20 30
..............................
..............................
..............................
.........................E....
..............................
..............................
..............................
..............................
....................X.........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.........P....................
..............................
..............................
..............................
